<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        * {
            margin: 0px;
            padding 0px;
        } 
        body {
            width: 700px;
            margin: 0 auto;
            padding-top: 90px;
            text-align: center;
        }
       .counter h1{
           font-size: 60px;
       }
       .counter h2{
        font-size: 40px;
    }
      .counter .primary{
        background-color: rgb(216, 119, 106);
        font-size: 30px;
        border-radius: 10px;
        height: 60px;
    }
      .counter .danger{
        background-color: rgb(106, 216, 106);
        font-size: 30px;
        border-radius: 10px;
        height: 60px;
    }
    </style>
   
   
    <title>Counter</title>
  </head>
  <body>
      <div class=counter>
            <h1 class="h1">Counter</h1>
            <h2 class="h2"> {{session["count"]}} times</h2>
            <form action="/count" method="post">
                <button type="submit" class="primary" name="alter" value="add">Add two visits</button>
                <button type="submit" class="danger"name="alter" value="reset">Reset </button>
            </form>



      </div>
    

   
   
  </body>
</html>